APP_DEBUG=true
APP_URL=http://edomedo-hero-master.localhost/
APP_KEY=ybSyTpYsgYY5DFi1o2mV4N2eLeoTUhbb

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=heroedomedo
DB_USERNAME=samir
DB_PASSWORD=root
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_CONNECTION=sync


ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

